DATABASE_GATEWAY_ORIGIN=https://test.be.freecontest.net
DISABLE_ROLE_VERIFICATION=false
SESSION_SECRET=5c4ea279-314c-460b-a61f-6b4923dcd6b3
SESSION_SECRET_ALTERNATIVE=ff0e8077-f2d2-4bb5-ae09-8b7e03cafe8f
